[vast]
;; The host and port to listen at and connect to.
;endpoint="localhost:42000"

;; The file system path used for persistent state.
;directory="vast"

;; Number of events to be packaged in a table slice (this is a target value that
;; can be underrun if the source has a low rate).
;table-slice-size=100

;; The table slice type. At this point 'default' is the only possible option.
;table-slice-type='default'

;; The size of an index shard.
;max-partition-size=1000000


[logger]
;; file name template for output log file files (empty string disables logging)
;file-name="[vast.directory]/log/[TIMESTAMP]#[PID]/vast.log"

;; format for rendering individual log file entries
;; valid format specifiers are:
;;  %c = logging category
;;  %C = class name
;;  %d = date
;;  %F = source file of the log statement
;;  %L = source line of the log statement
;;  %m = log message
;;  %M = source function of the log statement
;;  %n = newline
;;  %p = priority / severity of the message
;;  %r = time since application start
;;  %t = thread id
;;  %a = actor id
;;  %% = '%'
;file-format="%r %c %p %a %t %C %M %F:%L %m%n"

;; configures the minimum severity of messages that are written to the log file
;; (quiet|error|warning|info|debug|trace)
;file-verbosity='debug'

;; mode for console log output generation (none|colored|uncolored)
;console='colored'

;; format for printing individual log entries to the console
;console-format="%m"

;; configures the minimum severity of messages that are written to the console
;; (quiet|error|warning|info|debug|trace)
;console-verbosity='info'

;; excludes listed components from logging (list of atoms)
;component-blacklist=['caf', 'caf-flow']
